<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Kart-ON ve p5</title>
  </head>

<body>
    <script type="text/p5" data-autoplay data-preview-width="500" data-height="500">
function setup() {
  createCanvas(300, 300);
  colorMode(HSB, 360, 100, 100);
  background(300, 100, 100);
}

function draw() {
  fill(100, 100, 100);
  rect(20, 30, 120, 90);
  ellipse(40, 135, 30, 30);
  ellipse(120, 135, 30, 30);
}

    </script>

<script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>

</body>