<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<!--<link rel="stylesheet" href="../style/index.css">-->
<title>Kart-ON ve p5</title>
</head>

<body>
<h1>Kart-ON'dan p5.js'ye Geçiş</h1>
<p>
    Kart-ON kodlamanın temellerine hızlı ve kolay bir başlangıç yapmamızı sağladı. Bundan sonra neler yapabiliriz
    dediğimizde önümüze kocaman bir dünya çıkıyor. Bu sayfada, o koca dünyanın kapılarını aralayacağız.
</p>

<h2>İçerik</h2>
<ol>
    <li><a href="#karton">Kart-ON Neydi?</a>
    <li><a href="#quick-start">Kart-ON'dan Hızlı Geçiş</a>
    <li><a href="#shapes">Temel Şekiller</a>
    <li><a href="#order">Komut Sırası</a>
    <li><a href="#variable">Değişken Tanımlama</a>
    <li><a href="#random">Rastgele Sayılar</a>
    <li><a href="#logic">Koşul ve Mantık Yapıları</a>
    <li><a href="#function">Fonksiyon Tanımlama</a>
    <li><a href="#loops">Döngü Yapıları</a>
</ol>

<h2 id="karton">Kart-ON Neydi?</h2>
<p>
    Kart-ON emekti, kağıttan parçaları kesip, telefon kamerası ile okutmaktı. Ama bu emeğin yanı sıra, önceden
    tanımlanmış hızlı fonksiyonlar ile kodlamaya başlamanın kolay bir yoluydu. Kart-ON'dan kestiğin bloklar ile
    aşağıdaki gibi telefon kamerası yardımı ile programlar oluşturabiliyordun.
</p>
<p>
    Burada olduğuna göre, yaratıcı kodlama konusunda bir adım daha ileri gitmek istedin. Yaratıcı kodlama için
    çeşitli programlama dilleri kullanabilirsin. Şu anda en çok kullanılan dillerden biri Processing. Processing
    yaklaşık yirmi sene önce, hızlı bir şekilde çizim, animasyon ve diğer görsel sanat ürünlerini kodlayabilmek için
    geliştirildi. Bu işlemleri web üzerinde yapabilmek ise dünyadaki tüm internet kullanıcılarına kodlama ve sanatı
    sunmak için de Processing'in Javascript kütüphanesi olan p5.js kullanılıyor. Bu kılavuzun amacı, Kart-ON'dan
    p5.js'ye geçişi kolayca kavrayabilmektir.
</p>

<h2 id="quick-start">Kart-ON'dan p5.js'ye hızlı geçiş</h2>
<p>
    Kart-ON'dan p5.js'ye oldukça hızlı geçebiliriz, zaten Kart-ON'da çalıştırılan tüm komutlar, arkaplanda p5.js'ye
    dönüştürülüyordu. Bu nedenle komutlar ve çalışma mantığı oldukça benzer.
    <br><br>
    Kart-ON'da çalışırken p5.js'nin hayat döngüsünü bilmiyorduk. p5.js'de bir kod önce doğar, sonrasında hızla yaşar.
    Kod doğduğunda <b>setup()</b> fonksiyonu çalışır. Bu fonksiyon kod başlatıldığında sadece bir kere çalışır. Setup
    fonksiyonunda çizilecek ekranın boyutunu belirlemen gerekir. Ekranda kaç piksellik bir duvar görmek istiyorsan,
    <b>createCanvas()</b> fonksiyonuna girdi olarak vermen gerekir.
    <br><br>
    Bu kodları yazarken bir Javascript kodu yazdığını bilmen gerekiyor. Javascript'in temel dil kuralları burada da
    geçerli. Örneğin fonksiyonlar içinde yazdığın kodlar <b>{ }</b> sembolleri arasında olmalıdır, fonksiyonlardan
    sonra <b>;</b> işareti konulmalıdır. Ayrıca Javascript büyük harfe ve küçük harfe duyarlıdır.
    <br><br>
</p>

<script type="text/p5" data-autoplay data-preview-width="500" data-height="300">
function setup() {
  createCanvas(300, 150);
  background(255, 0, 200);
  fill(20, 220, 155);
  rect(20, 30, 120, 90);
}


</script>

<p class="card">
    Peki, yukarıdaki tanımları nereden bulabilirim veya özelliklerini nasıl keşfedebilirim gibi soruları
    soruyorsanız, cevapları nereden alabilirsiniz?
    <br><br>
    <a href="https://p5js.org/reference/">p5.js Referans</a> web sitesinde tüm komutların bir listesi var. Eğer
    komutların üstüne tıklarsaniz, tüm detayları ve bazı örnek kullanımları görebilirsiniz.
</p>

<h2 id="shapes">Temel Şekiller</h2>

<p>p5.js'nin komutları ile elips, daire, çizgi, dikdörtgen, kare, üçgen gibi birçok temel şekli çizebiliriz. Bunun
    için çizimleri temel geometrik tanımları ile vermek gerekir. Yani, x ve ye koordinatlarındaki konumları,
    genişlikleri ve yükseklikleri. Bu şekilleri kullanarak, aşağıdaki gibi bir kedi çizebiliriz.</p>
<p class="card">Kediyi çizerken bazı parçaları unutmuşuz. Temel şekilleri kullanarak onları tamamlayabilir misin?</p>
<script type="text/p5" data-autoplay data-preview-width="500" data-height="600">
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
    // Draw Body
    rect(100, 150, 100, 200);

    //Draw Legs
    fill(200, 100, 100);
    ellipse(100, 350, 50, 50);

    //Draw Ears
    line(180, 60, 210, 30);
    line(210, 30, 220, 80);

    // Draw Face

    // Draw Eyes
    fill(255);
    ellipse(120, 100, 50, 50);
    ellipse(180, 100, 50, 50);
    fill(0);
    ellipse(120, 100, 20, 20);
    ellipse(180, 100, 20, 20);

    // Draw Moustache
    line(150, 170, 120, 180);
    line(150, 170, 130, 190);
}

</script>

<h2 id="order">Komut Sırası</h2>
<p>
    Bazı komutların, onlardan sonra yazılan diğer kod parçalarını etkilediklerini yukarıdaki kodu tamamlarken fark
    etmiş olabilirsin. p5.js'de bazı komutları sıfat, bazı komutları da özne olarak düşünebilirsin. Örneğin, sarı bir
    kare ve üçgen gördüm dediğinde, sarı sıfatı kendinden sonra gelen tüm özneleri niteledi. Aynı durum <b>fill</b>
    komutundan sonra gelecek <b>rect</b> ve <b>triangle</b> komutları içinde geçerlidir. Sıfat özelliği
    gösterebilecek tüm komutlar kendinden sonra gelen eyleme geçecek komutları niteler.
    <br><br>
    Komut sırası bazı durumlarda hiç görüntü almama ile görüntü alabilme arasındaki çizgiyi belirler. Örneğin,
    aşağıdaki programı <b>background</b> komutunu <b>draw()</b> fonksiyonun en son elemanı olarak yerleştirelim. Bir
    görüntü alabiliyor muyuz?
</p>

<script type="text/p5" data-autoplay data-preview-width="500" data-height="600">
function setup() {
  createCanvas(720, 400);
  noStroke();
  rectMode(CENTER);
}

function draw() {
  background(230);

  let r1 = map(mouseX, 0, width, 0, height);
  let r2 = height - r1;

  fill(237, 34, 93, r1);
  rect(width / 2 + r1 / 2, height / 2, r1, r1);

  fill(237, 34, 93, r2);
  rect(width / 2 - r2 / 2, height / 2, r2, r2);
}


</script>

<p>
    <b>background()</b> komutu en aşağı alındığında en son çalışan komut oluyor. En son çalışan komutun çıktısı da en
    önde gözüküyor. Bu nedenle bir anda arkaplan önde beliriyor.
    <br><br>
    Fonksiyonların yaşam döngüsünden bahsetmiştik. <b>setup()</b> fonksiyonu programı çalışırken sadece en başta bir
    kez çalışır demiştik. <b>draw()</b> fonksiyonu ise, ekran yenilendiği sürece sürekli olarak çalışır. Klasik bir
    bilgisayar ekranı saniyede en azından 30 kere yenilenir. Bu demek oluyor ki, <b>draw()</b> fonksiyonu da en
    azından 30 kere çalışır.
</p>

<h2 id="variable">Değişken Tanımlama</h2>
<p>
    Değişkenler, yukarıdaki kod örneğinde olduğu gibi, girdi elemanlarını geçici veya kalıcı olarak depolamamızı
    sağlar. Böylece vakti geldiğinde, onları istediğimiz gibi kullanabiliriz. Yukarıdaki programda, r1 değişkeni,
    mouse'un X konumunu, yatay eksene oranlıyor. Böylece kullandığımız duvar boyutunu aşmadan bir efekt yaratılıyor.
    <br><br>
    Javascript'te değişkenler isimlerinin başında <b>let</b> tanımı ile kullanılır. Sonrasında değişken değerini
    tanımlamadan önce <b>=</b> deriz ve ifademizi tamamladıktan sonra, her komutta olduğu gibi <b>;</b> sembolü
    kullanılır. </p>

<script type="text/p5" data-autoplay data-preview-width="500" data-height="600">
let y = 100;

// The statements in the setup() function
// execute once when the program begins
function setup() {
    // createCanvas must be the first statement
    createCanvas(720, 400);
    stroke(255); // Set line drawing color to white
    frameRate(30);
}
// The statements in draw() are executed until the
// program is stopped. Each statement is executed in
// sequence and after the last line is read, the first
// line is executed again.
function draw() {
    background(0); // Set the background to black
    y = y - 1;
    if (y < 0) {
    y = height;
    }
    line(0, y, width, y);
}


</script>

<p>
    Yukarıdaki programda da y değeri, hareket eden çizginin düşey eksendeki konumu her yenilenen karede bir
    azaltmaktadır. Bu azalma sıfıra vardığında tekrardan yükseklik değerini alarak yenilenecektir. Bu kod aynı
    zamanda bir koşul yapısı da sunmaktadır. Ama bu yapıyı daha detaylı işlemeden önce rastgele sayılar ile biraz
    deney yapalım.
</p>

<h2 id="random">Rastgele Gökkuşağı</h2>
<p>
    Kodlama yaparken bazen rastgele sayılar veren bir fonksiyon işinize yarayabilir. Örneğin, bir oyun yazıyorsunuz
    ve farklı uzay gemilerinin karşıdan gelmesini istiyorsunuz. Ya da bir yağmur yağma animasyonu yapmak
    istiyorsunuz. Bu gibi durumlarda sayıların rastgele olması daha doğal bir deneyim yaşatır.
</p>
<script type="text/p5" data-autoplay data-preview-width="500" data-height="600">
var r1, r2, r3, g1, g2, g3, b1, b2, b3 = 0;

function setup() {
  createCanvas(400, 400);

  r1 = random(100, 255);
  r2 = random(100, 255);
  r3 = random(100, 255);
  g1 = random(100, 255);
  g2 = random(100, 255);
  g3 = random(100, 255);
  b1 = random(100, 255);
  b2 = random(100, 255);
  b3 = random(100, 255);
}

function draw() {
  background(220);
  fill(r1, g1, b1);
  ellipse(200, 350, 530, 530);
  fill(r2, g2, b2);
  ellipse(200, 350, 510, 510);
  fill(r3, g3, b3);
  ellipse(200, 350, 470, 470);
  fill(220);
  ellipse(200, 350, 450, 450);
}


</script>

<h2 id="logic">Koşul ve Mantık Yapıları</h2>

<p>Javascript'in dil kuralları koşul ve mantık yapılarında da geçerlidir. Mantık yapılarında tüm BOOLEAN, yani sonucu
    sadece doğru veya yanlış çıkabilecek ifadeler yazılabilir. </p>

<script type="text/p5" data-autoplay data-preview-width="500" data-height="600">
// for red, green, and blue color values
let r, g, b;

function setup() {
  createCanvas(720, 400);
  // Pick colors randomly
  r = random(255);
  g = random(255);
  b = random(255);
}

function draw() {
  background(127);
  // Draw a circle
  strokeWeight(2);
  stroke(r, g, b);
  fill(r, g, b, 127);
  ellipse(360, 200, 200, 200);
}

// When the user clicks the mouse
function mousePressed() {
  // Check if mouse is inside the circle
  let d = dist(mouseX, mouseY, 360, 200);
  if (d < 100) {
    // Pick new random color values
    r = random(255);
    g = random(255);
    b = random(255);
  }
}


</script>

<p>
    Yukarıdaki program, çalıştığında ortaya çıkan dairenin içine tıkladığında renk değiştirmesi için farenin elipsin
    merkezinden ne kadr uzakta olduğunu kontrol ediyor.
</p>

<h2 id="loops">Döngü Yapısı</h2>

<p>
    For loop içinde belirlediğin değişkenin değerini artırarak veya azaltarak, <b>loop</b> içindeki kodun kaç kere çalışacağını belirleyebilirsin.
</p>

<script type="text/p5" data-autoplay data-preview-width="500" data-height="600">
function setup() {
    createCanvas(300, 300);
}

function draw() {
    background(100);

    for (let c = 75; c <= 225; c += 75) {
        ellipse(c, c, 150, 150);
    }
}
</script>

<button id="prev_subject" class="button-background-move left" onclick="prevSubject()"><u>Önceki Konu: Komut Sırası</u></button>

<script>
    function prevSubject() {
        window.location.href = "../7/index.html";
    }
</script>
<script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>

</body>