<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<body>
<script type="text/p5" data-autoplay data-preview-width="500" data-height="600">
let y = 100;

// The statements in the setup() function
// execute once when the program begins
function setup() {
    // createCanvas must be the first statement
    createCanvas(720, 400);
    stroke(255); // Set line drawing color to white
    frameRate(30);
}
// The statements in draw() are executed until the
// program is stopped. Each statement is executed in
// sequence and after the last line is read, the first
// line is executed again.
function draw() {
    background(0); // Set the background to black
    y = y - 1;
    if (y < 0) {
    y = height;
    }
    line(0, y, width, y);
}


</script>
<script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
</body>