@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500;1,700&family=Shadows+Into+Light+Two&display=swap');

:root {
    --background: #9ac4f8ff;
    --headline: #0758dbff;
    --buton-bg: #e36588ff;
    --buton-border: #9a275aff;
    --buton-blue: #0758dbff;
    --buton-blue-bg: #042c65;;
    --href: #e36588ff;
    --font-color: #1f1f1f;
    --font-color-light: #e8e8e8;
    --link: #1f1f1f;
    --coding-area-bg: rgba(203, 149, 142, 0.4);

    --baby-blue-eyes: #9ac4f8ff;
    --magic-mint: #99edccff;
    --rosy-brown: #cb958eff;
    --blush: #e36588ff;
    --jazzberry-jam: #9a275aff;

    --cerulean-blue: #042c65;
    --jungle-green: #20b08cff;
    --ruby-red: #952a2eff;
    --jazzberry-jam: #911b4eff;
    --tyrian-purple: #580939ff;

}

html, body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: var(--font-color);
}

h1{
    font-size: xxx-large;
}

h2 {
    font-size: xx-large;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Shadows Into Light Two', cursive;
    color: var(--headline);
}

a {
    font-size: large;
    text-decoration: none;
    position: relative;
    color: var(--href);
}

a:after {
    content: '';
    display: block;
    border-bottom: calc(0.3em + 0.3vw) solid var(--buton-bg);
    width: 0;
    position: absolute;
    left: 0;
    -webkit-transition: 1s ease;
    transition: 1s ease;
}

a:hover:after {
    width: 100%;
}

img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.center-mid {
    max-width: 480px;
    display:block;
    margin:auto;
    padding: 20px;
}

.parent {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 20px 0;
    padding: 20px;
}

/* dragula-specific example page styles */
.wrapper {
    display: grid;
    grid-template-columns: 30% 30% 40%;
    justify-content: center;
}

.container {
    padding: 0 25px 25px 25px;
    max-width: 1000px;
    margin: 10px auto;
}


.container-left {
    overflow-y: hidden;
    width: 100%;
}

.container-right {
    display: table-cell;
    background: var(--coding-area-bg);
    width: 100%;
    overflow-y: scroll;
}

.container > div,
.gu-mirror {
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 0.4s ease-in-out;
}
.container > div {
    cursor: grab;
}
.gu-mirror {
    cursor: grabbing;
}
.container .ex-moved {
    background-color: #e74c3c;
}
.container.ex-over {
    background-color: rgba(255, 255, 255, 0.3);
}
#left-lovehandles > div,
#right-lovehandles > div {
    cursor: initial;
}
.handle {
    padding: 0 5px;
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: move;
}
.image-thing {
    margin: 20px 0;
    display: block;
    text-align: center;
}

.button-purple {
    cursor: pointer;
    color: var(--font-color-light);
    width: 50%;
    text-transform: uppercase;
    text-align: center;
    border: none;
    border-bottom: 10px solid;
    border-color: var(--buton-blue);
    padding: 14px 10px 10px;
    margin-top: 8px;
    background-color: var(--buton-blue-bg);
    transition: margin-top 0.05s, margin-bottom 0.05s, border 0.05s, padding 0.05s, top 0.05s, bottom 0.05s, width 0.05s, height 0.05s;
}

.button-purple:active {
    border-bottom-width: 0px;
    margin-top: 24px;
}

/* BACKGROUND MOVE */
.button-background-move {
    font-size: 16px;
    font-weight: 200;
    color: var(--font-color-light);
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid var(--buton-border);
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-background-move:after {
    content: "";
    background-color: var(--buton-bg);
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.button-background-move:hover:after {
    top: 0px;
    left: 0px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    float: left;
}

.right {
    float: right;

}

.title {
    font-family: 'Quicksand', sans-serif;
    color: var(--headline);
    font-size: 40px;
    margin: 20px auto;
}

.info {
    font-family: 'Space Mono', monospace;
    font-size: 12px;
}


/* Phone Portrait */
@media (max-device-width: 380px) {

    body {
        background-color: var(--background);
        max-width: 360px;
        min-width: 320px;
        margin: 0 auto;
    }

    .wrap {
        display:block;
        margin:auto;
    }

    .wrap .half {
        width: 100%;
        display:block;
        margin: 0 auto;
        padding: 14px;
    }

}


/* Tablet Portrait and Landscape */
@media  (min-device-width: 380px) and (max-device-width: 780px) {
    body {
        background-color: var(--background);
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
    }

    .wrap {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .wrap .half {
        width: 50%;
        padding: 14px;
    }

}

@media  (min-device-width: 780px) {
    body {
        background-color: var(--background);
        max-width: 960px;
        min-width: 320px;
        margin: 0 auto;
    }

    .wrap {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .wrap .half {
        width: 50%;
        padding: 14px;
    }

}

.card {
    background: var(--buton-blue-bg);
    color: var(--font-color-light);
    border-left: 16px solid var(--headline);
    padding: 10px;
}

.card a {
    text-decoration: none;
    color: var(--background);
    position: relative;
    font-weight: bold;
}

.card a:after {
    content: '';
    display: block;
    border-bottom: calc(0.3em + 0.3vw) solid var(--background);
    width: 0;
    position: absolute;
    left: 0;
    -webkit-transition: 1s ease;
    transition: 1s ease;
}

.card a:hover:after {
    width: 100%;
}


div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    border: solid var(--headline);
    margin: 6px;
    padding: 6px;
    float: left;
    width: 22.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 47.99999%;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


@media (min-width: 768px) {
    .button-background-move {
        padding: 13px 50px 13px;
    }
}

