<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Kart-ON ile Kodlama</title>
    <!--<link rel="stylesheet" href="../style/index.css">-->
</head>
<body>

<div id="1">
    <h1>Kodlama Nedir?</h1>
    <div class='parent'>
        <p>Bugün heyecanlı bir öğrenme yolculuğuna çıkıyoruz! Senin için yaratıcı programlamanın temellerini öğreneceğin ve farklı örneklerini keşfedebileceğin bir dizi içerik hazırladık. <br><br> Örneğin, aşağıda fare imlecinin hızına göre fırça boyunu değiştirebilen program var. Eğer fare imlecini farklı hızlarda ekran üzerinde gezdirirsen, bu ekranı artistik bir tuval olarak kullanabilirsin:
        </p>
        <iframe src="https://preview.p5js.org/asabuncuoglu13/embed/IwWQSQkzz" width="100%" height="400px"></iframe>
        <p class="card">
            Bu ve benzeri etkileşimli çizimleri, oyunları ve diğer programları bilgisayar üzerinde hazırlama işine <i><b>kodlama</b></i> denir.
        </p>
        <p>Kodlama ile yapabileceklerini öğreneceğin bu yolculuğa  başlamak istiyorsan, "Sonraki" butonuna tıklayabilirsin.</p>
    </div>
</div>

<button id="next_subject" class="button-background-move right" onclick="nextSubject()"><u>Sonraki Konu: Kodlama Komutları</u></button>

<script>
    function nextSubject() {
        window.location.href = "../2/index.html";
    }
</script>

</body>
</html>