<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Kart-ON Renkler</title>
    <style>@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,500;1,700&family=Shadows+Into+Light+Two&display=swap);

    :root {
        --bg: #d6ffcb;
        --card-bg: #387002;
        --background: #9ac4f8ff;
        --headline: #0758dbff;
        --buton-bg: #e36588ff;
        --buton-border: #9a275aff;
        --buton-blue: #0758dbff;
        --buton-blue-bg: #042c65;
        --href: #e36588ff;
        --font-color: #1f1f1f;
        --font-color-light: #e8e8e8;
        --link: #1f1f1f;
        --coding-area-bg: rgba(203, 149, 142, 0.4);
        --baby-blue-eyes: #9ac4f8ff;
        --magic-mint: #99edccff;
        --rosy-brown: #cb958eff;
        --blush: #e36588ff;
        --jazzberry-jam: #9a275aff;
        --cerulean-blue: #042c65;
        --jungle-green: #20b08cff;
        --ruby-red: #952a2eff;
        --jazzberry-jam: #911b4eff;
        --tyrian-purple: #580939ff
    }

    body, html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    *, :after, :before {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
    }

    p, div {
        font-family: Poppins, sans-serif;
        font-size: 16px;
        line-height: 26px;
        color: var(--font-color)
    }

    li {
        font-family: Poppins, sans-serif;
        font-size: 14px;
        line-height: 28px
    }

    h1 {
        font-size: xxx-large
    }

    h2 {
        font-size: xx-large
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Shadows Into Light Two', cursive;
        color: var(--headline)
    }

    a {
        font-size: large;
        text-decoration: none;
        position: relative;
        color: var(--href)
    }

    a:after {
        content: '';
        display: block;
        border-bottom: calc(.3em + .3vw) solid var(--buton-bg);
        width: 0;
        position: absolute;
        left: 0;
        -webkit-transition: 1s ease;
        transition: 1s ease
    }

    a:hover:after {
        width: 100%
    }

    img {
        width: 100%;
        max-height: 100%;
        object-fit: cover
    }

    .center-mid {
        max-width: 480px;
        display: block;
        margin: auto;
        padding: 20px
    }

    .parent {
        background-color: rgba(255, 255, 255, .2);
        margin: 50px 0;
        padding: 20px
    }

    .container {
        padding: 0 5px;
        max-width: 1000px;
        margin: 10px auto
    }

    .container-command {
        overflow-y: hidden;
        width: 100%
    }

    .container-code {
        display: table-cell;
        background: var(--coding-area-bg);
        width: 100%;
        overflow-y: scroll
    }

    .container > div, .gu-mirror {
        margin: 3px;
        padding: 2px;
        background-color: rgba(0, 0, 0, .2);
        transition: opacity .4s ease-in-out
    }

    .container > div {
        cursor: grab
    }

    .gu-mirror {
        cursor: grabbing
    }

    .container .ex-moved {
        background-color: #e74c3c
    }

    .container.ex-over {
        background-color: rgba(255, 255, 255, .3)
    }

    #left-lovehandles > div, #right-lovehandles > div {
        cursor: initial
    }

    .handle {
        padding: 0 5px;
        margin-right: 5px;
        background-color: rgba(0, 0, 0, .4);
        cursor: move
    }

    .image-thing {
        margin: 20px 0;
        display: block;
        text-align: center
    }

    .button-purple {
        cursor: pointer;
        color: var(--font-color-light);
        width: 50%;
        text-transform: uppercase;
        text-align: center;
        border: none;
        border-bottom: 10px solid;
        border-color: var(--buton-blue);
        padding: 14px 10px 10px;
        margin-top: 8px;
        background-color: var(--buton-blue-bg);
        transition: margin-top 50ms, margin-bottom 50ms, border 50ms, padding 50ms, top 50ms, bottom 50ms, width 50ms, height 50ms
    }

    .button-purple:active {
        border-bottom-width: 0;
        margin-top: 24px
    }

    .button-background-move {
        font-size: 16px;
        font-weight: 200;
        color: var(--font-color-light);
        letter-spacing: 1px;
        padding: 13px 20px 13px;
        outline: 0;
        border: 1px solid var(--buton-border);
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation
    }

    .button-background-move:after {
        content: "";
        background-color: var(--buton-bg);
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: .2s
    }

    .button-background-move:hover:after {
        top: 0;
        left: 0
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .left {
        float: left
    }

    .right {
        float: right
    }

    .title {
        font-family: Quicksand, sans-serif;
        color: var(--headline);
        font-size: 40px;
        margin: 20px auto
    }

    .info {
        font-family: 'Space Mono', monospace;
        font-size: 12px
    }

    @media (max-device-width: 380px) {
        body {
            max-width: 360px;
            min-width: 320px;
            margin: 0 auto
        }

        .wrap {
            display: block;
            margin: auto
        }

        .wrap .half {
            width: 100%;
            display: block;
            margin: 0 auto;
            padding: 14px
        }

        .wrapper {
            display: grid;
            grid-template-columns:50% 50%;
            justify-content: center
        }
    }

    @media (min-device-width: 380px) and (max-device-width: 780px) {
        body {
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto
        }

        .wrap {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

        .wrap .half {
            width: 50%;
            padding: 14px
        }

        .wrapper {
            display: grid;
            grid-template-columns:10% 40% 50%;
            justify-content: center
        }
    }

    @media (min-device-width: 780px) {
        body {
            max-width: 960px;
            min-width: 320px;
            margin: 0 auto
        }

        .wrap {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

        .wrap .half {
            width: 50%;
            padding: 14px
        }

        .wrapper {
            display: grid;
            grid-template-columns:25% 35% 40%;
            justify-content: center
        }

        .title-container {
            display: grid;
            grid-template-columns:20% 30% 50%;
            height: 4vh
        }

        .button-container {
            display: grid;
            grid-template-columns:20% 30% 50%;
            height: 6vh
        }

        .grid-container {
            display: grid;
            grid-template-columns:20% 30% 50%
        }
    }

    input {
        border: #000 solid 2px;
        background-color: #ecf0f1;
        padding: 10px;
        color: #942a57;
        margin: 5px 0;
        display: block;
        width: 100%
    }

    .coding-card {
        font-family: Poppins, sans-serif;
        padding: 4px;
        font-size: 16px;
        line-height: 26px;
        color: #000;
        border-radius: 8px
    }

    .card {
        background: var(--buton-blue-bg);
        color: var(--font-color-light);
        border-left: 16px solid var(--headline);
        padding: 10px
    }

    .card a {
        text-decoration: none;
        color: var(--background);
        position: relative;
        font-weight: 700
    }

    .card a:after {
        content: '';
        display: block;
        border-bottom: calc(.3em + .3vw) solid var(--background);
        width: 0;
        position: absolute;
        left: 0;
        -webkit-transition: 1s ease;
        transition: 1s ease
    }

    .card a:hover:after {
        width: 100%
    }

    div.gallery {
        border: 1px solid #ccc
    }

    div.gallery:hover {
        border: 1px solid #777
    }

    div.gallery img {
        width: 100%;
        height: auto
    }

    .desc {
        padding: 15px;
        text-align: center
    }

    * {
        box-sizing: border-box
    }

    .responsive {
        border: solid var(--headline);
        margin: 6px;
        padding: 6px;
        float: left;
        width: 22.99999%
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 47.99999%
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both
    }

    @media (min-width: 768px) {
        .button-background-move {
            padding: 13px 50px 13px
        }
    }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <style>
        .checked {
            color: orange;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="wrap">
        <div class="half">
            <div class="colorPicker"></div>
            <h3>HSL Tanımı:</h3>
            <div id="values"></div>
            <div id="out" style="width:80px;height:80px;border:1px solid #000;"></div>
        </div>
        <div class="half">
            <span class="fa fa-star checked"></span>
            <span id="star1" class="fa fa-star"></span>
            <span id="star2" class="fa fa-star"></span>
            <span id="star3" class="fa fa-star"></span>
            <span id="star4" class="fa fa-star"></span>
            <p class="standard"> Şimdi küçük bir oyun oynayalım. "Renk Seçici"yi kullanarak, doğru H (ton), S (doygunluk) ve L (ışık) değerlerini bulup, aşağıdaki rengi oluşturabilir misiniz? Önce doğru HSL tanımını bulacak, sonra da "ONAYLA" tuşuna basacaksınız.
            </p>
            <div id="asked" style="width:auto;height:100px;border:1px solid #000;"></div>
            <button class="button-purple" id=hsl_submit>Onayla</button>
            <pre id="hsl_report"></pre>
            <button class="button-purple" id="next_question" onclick="nextQuestion()" hidden>Yeni Renk Getir</button>
        </div>
    </div>
</div>

<script>
    var i = 1;

    function prevSubject() {
        window.location.href = "../2/index.html";
    }

    function nextSubject() {
        window.location.href = "../4/index.html";
    }

    asked.style.backgroundColor = chroma.random();
    // Create a new color picker instance
    // https://iro.js.org/guide.html#getting-started
    var colorPicker = new iro.ColorPicker(".colorPicker", {
        // color picker options
        // Option guide: https://iro.js.org/guide.html#color-picker-options
        width: 280,
        color: "rgb(255, 0, 0)",
        borderWidth: 1,
        borderColor: "#fff"
    });


    var values = document.getElementById("values");
    var out = document.getElementById("out");

    // https://iro.js.org/guide.html#color-picker-events
    colorPicker.on(["color:init", "color:change"], function (color) {
        values.innerHTML = ["hsl: " + color.hslString].join("<br>");
        out.style.backgroundColor = color.rgbString;

    });

    window.addEventListener('load', (event) => {
        document.getElementById("hsl_submit").addEventListener('click', function () {
            submitted("hsl_report");
        });
    });

    function color_meter() {
        var cwith2 = out.style.backgroundColor;
        var ccolor2 = asked.style.backgroundColor;
        console.log(cwith2);
        console.log(ccolor2)

        if (!cwith2 && !ccolor2) return;

        var _cwith2 = cwith2.slice(4).split(',');
        var _ccolor2 = ccolor2.slice(4).split(',');

        var r1 = parseInt(_cwith2[0]);
        var g1 = parseInt(_cwith2[1]);
        var b1 = parseInt(_cwith2[2]);

        var r2 = parseInt(_ccolor2[0]);
        var g2 = parseInt(_ccolor2[1]);
        var b2 = parseInt(_ccolor2[2]);

        console.log([r1, r2, g1, g2, b1, b2]);

        return Math.sqrt(((r1 - r2) ** 2) + ((g1 - g2) ** 2) + ((b1 - b2) ** 2));

    }

    function submitted(report_id) {
        let x = color_meter();
        let message = "";
        if (x <= 60) {
            message = "Tam İsabet 🥇\n";
            document.getElementById("next_question").hidden = false;
            document.getElementById("star" + i).classList.add("checked");
            i += 1;
        } else if (x > 60 && x < 100) {
            message = "Yaklaştınız ama biraz daha değişiklik gerekli 🤏";
            document.getElementById("next_question").hidden = false;
        } else {
            message = "Ulaşmak istediğimiz renk bu değil 🚣";
        }
        console.log(x);
        document.getElementById(report_id).innerText = message;
    }

    function nextQuestion() {
        document.getElementById("next_question").hidden = true;
        asked.style.backgroundColor = chroma.random();
    }

</script>
</body>
</html>