<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
     <title>Kart-ON ile Kodlama</title>
    <link href='./style/dragula.css' rel='stylesheet' type='text/css'/>
    <link href='./style/index.css' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="1">
    <h1>Kodlama Nedir?</h1>
    <div class='parent'>
        <p>
            Bugün heyecanlı bir öğrenme yolculuğuna çıkıyoruz! Senin için yaratıcı programlamanın temellerini öğreneceğin ve farklı örneklerini keşfedebileceğin bir dizi içerik hazırladık. Örneğin, aşağıda fare imlecinin hızına göre fırça boyunu değiştirebilen program var. Eğer fare imlecini farklı hızlarda ekran üzerinde gezdirirsen, bu ekranı artistik bir tuval olarak kullanabilirsin.
        </p>
        <iframe src="https://preview.p5js.org/asabuncuoglu13/embed/IwWQSQkzz" width="100%" height="400px"></iframe>
        <p>Bu ve benzeri programları kodlamaya başlamak istiyorsan, aşağıdaki "Sonraki" butonuna tıklayabilirsin.</p>
    </div>
</div>

<div id="2" hidden>
    <h1>Kodlama Komutları</h1>

    <div class='parent'>
        <p>Bu çizimleri yapabilmek için bu süreçte iki farklı aracı kullanacağız. Bu araçlar, kodlarımızı oluştururken bilgisayara isteklerimizi aktarabilmemizi sağlayabilecek komutları içermektedir. Kullanacağımız ilk araç, <a href="https://karton.ku.edu.tr" target="_blank">Kart-ON</a>, problem çözme adımlarımızın tasarımını kolaylaştıracak. Çözüm adımlarımızı Kart-ON ile belirledikten sonra, web üzerinde çizim ve animasyon oluşturmamızı sağlayan <a href="https://p5js.org/" target="_blank">p5.js</a> kütüphanesini kullanarak tüm dünyaya yaratıcı çıktılarımızı gösterebileceğimiz programlar üreteceğiz.</p>
        <p>Kart-ON ile program oluştururken, komut bloklarını <b>Kodlama Alanı</b> içerisinde alt alta dizeriz. Şimdi ilk denememizi yapalım ve <b>Komutlar</b> alanında gördüğün aşağıdaki iki komutu kodlama alanına sürükleyelim. Ardından, <b>Kontrol Et</b> butonuna tıklyalım.</p>
        <div class='wrapper'>
            <div id='left-copy-1tomany' class='container container-left'>
                Komutlar:
                <div id="fill240"><img src="./img/doldur240.png" alt="doldur#240"></div>
                <div id="rect"><img src="./img/dikdortgen.png" alt="dikdörtgen"></div>
            </div>
            <div id='right-copy-1tomany' class='container container-right'>
                Kodlama Alanı:
            </div>
            <div id='image-result' class='container' style="background-color: #F0F0F0; width: 90%; height: auto;">
                Sonuç:
                <img id="code1" src="./img/bluerect.png" hidden>
                <img id="code2" src="./img/greyrect.png" hidden>
            </div>
            <p id="console" hidden></p>
        </div>

        <div class="center">
            <button class="button-purple" onclick="checkResult()"><u>Kontrol Et</u></button>
        </div>
        <p><i>Doldur</i> ve <i>Dikdörtgen</i> komutlarını art arda dizdiğimizde mavi bir dikdörtgen görürüz. <i>Doldur</i> komutunu <b>Kodlama Alanı</b> dışına sürükleyip, silerek, <i>Dikdörtgen</i> komutunu kodlama alanında tek başına bıraktığımızda ise gri bir dikdörtgen görürüz.  </p>
        <p><i>Doldur</i> komutu kendinden sonra gelen şekillerin rengini belirler. <i>Doldur</i> komutuna verdiğimiz 240 girdisi ise rengin tonunu belirler. Kart-ON komutları renklerin HSL tanımını kullanır. HSL tanımını öğrenmek için bir sonraki sayfaya geçelim!</p>
    </div>
</div>

<button id="prev" class="button-background-move left" onclick="prev()" hidden><u>< Önceki</u></button>
<button id="next" class="button-background-move right" onclick="next()"><u>Sonraki ></u></button>
<button id="next_subject" class="button-background-move right" onclick="nextSubject()" hidden><u>Sonraki Konu: Renk Tanımları</u></button>

<script src='./js/dragula.js'></script>
<script src="./js/drag.js"></script>
<script>
    function checkResult() {
        var text = document.getElementById("console").innerText;
        if (text.includes("fill240 - rect")) {
            document.getElementById("code1").hidden = false;
            document.getElementById("code2").hidden = true;
        } else if (text.includes("rect - fill240")) {
            document.getElementById("code1").hidden = true;
            document.getElementById("code2").hidden = false;
        } else if (!text.includes("fill240") && text.includes("rect")) {
            document.getElementById("code1").hidden = true;
            document.getElementById("code2").hidden = false;
        } else {
            document.getElementById("code1").hidden = true;
            document.getElementById("code2").hidden = true;
        }
    }

    function prev() {
        document.getElementById("1").hidden = false;
        document.getElementById("2").hidden = true;
        document.getElementById("next").hidden = false;
        document.getElementById("prev").hidden = true;
        document.getElementById("next_subject").hidden = true;
    }

    function next() {
        document.getElementById("1").hidden = true;
        document.getElementById("2").hidden = false;
        document.getElementById("next").hidden = true;
        document.getElementById("prev").hidden = false;
        document.getElementById("next_subject").hidden = false;
    }

    function nextSubject() {
        window.location.href = "../2/index.html";
    }
</script>

<script src="./js/jquery.js"></script>
</body>
</html>