<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Kart-ON Renkler</title>
    <!--<link rel="stylesheet" href="../style/index.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <style>
        .checked {
            color: orange;
        }
    </style>
</head>
<body>
<h1>Kodlamada Renklerin Kullanımı</h1>

<div class='parent'>
    <p>Kodlama ile çizim ve animasyon oluşturacaksak, bilgisayarlara hangi renk ile çalışacağımızı bir şekilde tanımlamamız gerekir. Peki, renkleri bilgisayarların anlayabileceği şekilde nasıl tanımlayabiliriz?</p>
    <p> Öncelikle bilgisayarların gelişmiş birer hesap makinesi olduklarını hatırlayalım. Her ne kadar, videolar izlerken, oyunlar oynarken veya ödevlerimiz için farklı kaynakları araştırırken unutsak da, bilgisayarlar sadece sayılar ile işlem yapabilen çok gelişmiş hesap makineleridir. Bu nedenle, bir rengi bilgisayara tanımlamak istiyorsak, o rengin matematiksel tanımını oluşturmamız gerekir. Bunun için kodlamada kullanılan tanımlardan birisi HSL renk tanımıdır.</p>
    <p><b>HSL: Hue (ton), Saturation (Doygunluk), Light (ışık)</b></p>
    <p> Bu renk tanımında, görebildiğimiz tüm renk tonlarını bir dairenin içine koyup, her bir rengi bu dairedeki konumuna göre ifade ederiz. Dairenin 360 derece dönen yüzeyinde renklerin farklı tonlarını bulursun. Dairenin merkezinden dışa doğru ilerledikçe renkler giderek doygunlaşır. Parlaklığı da bu daireye eklenecek bir eksende temsil ederek, doğada görebildiğimiz tüm renkleri temsil edebilirsin.
</div>

<div class="parent">
    <h2>Renk Seçici</h2>
    <p> Aşağıdaki renk dairesi ve altındaki ışık miktarı seçim çubuğundaki noktaları hareket ettirerek, farklı renk tanımlarının HSL değerlerini görebilirsin. </p>
    <div class="wrap">
        <div class="half">
            <div class="colorPicker"></div>
            <h3>HSL Tanımı:</h3>
            <div id="values"></div>
            <div id="out" style="width:80px;height:80px;border:1px solid #000;"></div>
        </div>
        <div class="half">
            <span class="fa fa-star checked"></span>
            <span id="star1" class="fa fa-star"></span>
            <span id="star2" class="fa fa-star"></span>
            <span id="star3" class="fa fa-star"></span>
            <span id="star4" class="fa fa-star"></span>
            <p class="standard"> Şimdi seninle ufak bir oyun oynayalım. "Renk Seçici"yi kullanarak, doğru H (ton), S (doygunluk) ve L (ışık) değerlerini bulup, aşağıdaki rengi oluşturabilir misin? Doğru HSL tanımını bulduktan sonra "ONAYLA" butonuna basabilirsin.
            </p>
            <div id="asked" style="width:auto;height:100px;border:1px solid #000;"></div>
            <button class="button-purple" id=hsl_submit>Onayla</button>
            <pre id="hsl_report"></pre>
            <button class="button-purple" id="next_question" onclick="nextQuestion()" hidden>Yeni Renk Getir</button>
        </div>
    </div>
</div>

<button id="next_subject" class="button-background-move right" onclick="nextSubject()"><u>Sonraki Konu: Piksel Tanımı</u></button>
<button id="prev_subject" class="button-background-move left" onclick="prevSubject()"><u>Önceki Konu: Kodlamaya Komutları</u></button>

<script>
    var i = 1;

    function prevSubject() {
        window.location.href = "../2/index.html";
    }

    function nextSubject() {
        window.location.href = "../4/index.html";
    }

    asked.style.backgroundColor = chroma.random();
    // Create a new color picker instance
    // https://iro.js.org/guide.html#getting-started
    var colorPicker = new iro.ColorPicker(".colorPicker", {
        // color picker options
        // Option guide: https://iro.js.org/guide.html#color-picker-options
        width: 280,
        color: "rgb(255, 0, 0)",
        borderWidth: 1,
        borderColor: "#fff"
    });


    var values = document.getElementById("values");
    var out = document.getElementById("out");

    // https://iro.js.org/guide.html#color-picker-events
    colorPicker.on(["color:init", "color:change"], function (color) {
        values.innerHTML = ["hsl: " + color.hslString].join("<br>");
        out.style.backgroundColor = color.rgbString;

    });

    window.addEventListener('load', (event) => {
        document.getElementById("hsl_submit").addEventListener('click', function () {
            submitted("hsl_report");
        });
    });

    function color_meter() {
        var cwith2 = out.style.backgroundColor;
        var ccolor2 = asked.style.backgroundColor;
        console.log(cwith2);
        console.log(ccolor2)

        if (!cwith2 && !ccolor2) return;

        var _cwith2 = cwith2.slice(4).split(',');
        var _ccolor2 = ccolor2.slice(4).split(',');

        var r1 = parseInt(_cwith2[0]);
        var g1 = parseInt(_cwith2[1]);
        var b1 = parseInt(_cwith2[2]);

        var r2 = parseInt(_ccolor2[0]);
        var g2 = parseInt(_ccolor2[1]);
        var b2 = parseInt(_ccolor2[2]);

        console.log([r1, r2, g1, g2, b1, b2]);

        return Math.sqrt(((r1 - r2) ** 2) + ((g1 - g2) ** 2) + ((b1 - b2) ** 2));

    }

    function submitted(report_id) {
        let x = color_meter();
        let message = "";
        if (x <= 60) {
            message = "Çok iyi! 🥇\n";
            document.getElementById("next_question").hidden = false;
            document.getElementById("star" + i).classList.add("checked");
            i += 1;
        } else if (x > 60 && x < 100) {
            message = "Daha iyisini yapabileceğini biliyorum!";
            document.getElementById("next_question").hidden = false;
        } else {
            message = "Tekrar dene!";
        }
        console.log(x);
        document.getElementById(report_id).innerText = message;
    }

    function nextQuestion() {
        document.getElementById("next_question").hidden = true;
        asked.style.backgroundColor = chroma.random();
    }

</script>
</body>
</html>