<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Kart-ON Pikseller</title>
    <link rel="stylesheet" href="../style/index.css">
    <style>
        /* Phone Portrait */
        @media (max-device-width: 600px) {
            .wrap {
                display:block;
                margin:auto;
            }

            .wrap .half {
                width: 100%;
                display:block;
                margin: 0 auto;
                padding: 14px;
            }
        }
        /* Tablet Portrait and Landscape */
        @media  (min-device-width: 601px) and (max-device-width: 840px) {
            .wrap {
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .wrap .half {
                width: 50%;
                padding: 14px;
            }

            .wrap .left {
                width: 30%;
                padding: 14px;
            }

            .wrap .right {
                width: 70%;
                padding: 14px;
            }

        }

        @media  (min-device-width: 841px) {
            .wrap {
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .wrap .half {
                width: 50%;
                padding: 14px;
            }
        }

    </style>
</head>
<body>
<h1>Pikselleri Dolduralım</h1>

<div class="parent">
    <p> Pikseller, dijital görüntülerde, bir renk ile dolu en küçük karedir. Pikseller, gözlerimiz ile gördüğümüz dünyayı, sınırlı renk ve sınırlı yüzeye aktarmak için bizim oluşturduğumuz bir birimdir. Nasıl mı? Dışaırda bir ördek gördük diyelim. </p>

    <div class="wrap">
        <img src="../img/duck.jpg" class="half">
        <img src="../img/duck-pixel.png" class="half">
    </div>
    <p>Bu ördeği sadece sınırlı sayıdaki bir kareli alanı kullanarak ve her bir kareye sadece tek renk düşecek şekilde çizmenizi istersek, sonuç neye benzeyebilir? Burada doldurduğun her bir tek renk kare, bir pikseldir. Örneğin, LED ekrana sahip bir bilgisayar ekranı her bir pikselin arkasında bir adet LED ampül bulundurduğunu düşünebilirsin. LED ampüllerin renklerini değiştirerek, farklı resimleri gösterebilir.</p>
</div>

<div class="parent">
    <div class="wrap">
        <div class="left">
            <p>Aşağıdaki ördek çizimini, yanda gördüğün pikseller üzerinde tamamlayabilir misin? Renk değiştirmek için karelerin altındaki renk butonuna basabilirsin.</p>
            <img class="center-mid" src="../img/duck-art.png">
        </div>
        <div class="right">
            <iframe src="https://editor.p5js.org/asabuncuoglu13/full/Tcmvd_DpD" width="440px" height="480px"></iframe>
        </div>
    </div>
</div>

<button id="next_subject" class="button-background-move right" onclick="nextSubject()"><u>Sonraki Konu: Kodlama ile Temel Şekiller</u></button>

<button id="prev_subject" class="button-background-move left" onclick="prevSubject()"><u>Önceki Konu: Renk Tanımları</u></button>

<script>
    function prevSubject() {
        window.location.href = "colors.html";
    }

    function nextSubject() {
        window.location.href = "intro-karton.html";
    }
</script>
</body>
</html>