{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1245848303,
      "isDeleted": false,
      "id": "9xdb3eSUmseb58tjEWUfY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.9505615234375,
      "y": 213.19155883789062,
      "strokeColor": "transparent",
      "backgroundColor": "#f0f0f0",
      "width": 466.12530517578125,
      "height": 450.3824768066406,
      "seed": 1066675343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643642331441
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2021406041,
      "isDeleted": false,
      "id": "zmdVd3oBOwLtdhg-IAbCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.62890625,
      "y": 320.130859375,
      "strokeColor": "#000",
      "backgroundColor": "#ffd500",
      "width": 344.31781005859375,
      "height": 196.31219482421875,
      "seed": 838562607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643642479265
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 76490935,
      "isDeleted": false,
      "id": "ZFP9y5JJIW9xN5MQAZrZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.5903930664062,
      "y": 379.1481018066406,
      "strokeColor": "#000",
      "backgroundColor": "#0000ff",
      "width": 102.72503662109376,
      "height": 100.45257568359375,
      "seed": 1174121313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643642479265
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}